{
    "version": "1.0.2",
    "lasttime": "2021-04-05 00:36:27",
    "author": "申龙",
    "className": "mobileWechat",
    "module": [
        {
            "classId": "idm.componet.mobilewechat.text",
            "comName": "文本",
            "className": "IText",
            "comType": "common",
            "comLangue": "vue"
        },
        {
            "classId": "idm.componet.basics.applicationcenter",
            "comName": "应用中心",
            "className": "IApplicationCenter",
            "comType": "common",
            "comLangue": "vue"
        },
        {
            "classId": "idm.componet.basics.applicationshortcut",
            "comName": "应用中心快捷方式",
            "className": "IApplicationShortcut",
            "comType": "common",
            "comLangue": "vue"
        },
        {
            "classId": "idm.componet.basics.applicationmanage",
            "comName": "应用管理",
            "className": "IApplicationManage",
            "comType": "common",
            "comLangue": "vue"
        },
        {
            "classId": "idm.componet.basics.applicationsearch",
            "comName": "应用中心搜索",
            "className": "IApplicationSearch",
            "comType": "common",
            "comLangue": "vue"
        }
    ]
}